<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Mapp is a simple but addictive geography game. Your goal ? Find all the countries to get the full map colored!"
		/>
		<title>Mapp</title>
	</head>
	<body class="bg-gradient-to-r from-[#8cb460] to-[#0e4f6b]">
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
